# Project-2-Back-End

./: Procfile  README.md  README_FIX.md  TESTING.md  body.json  docker-compose.yml  docker-compose.yml.from_oauth  heroku-fixes.patch  mappings.json  pom.xml  pom.xml.from_oauth
app/: App.js.from_oauth
src/api/: client.js
src/main/java/com/example/sportsbook/: NoAuthSecurityConfig.java  OAuthSecurityConfig.java  SecurityConfig.java  SportsbookApplication.java  SportsbookApplication.java.from_oauth
src/main/java/com/example/sportsbook/bets/: Bet.java  BetAdminController.java  BetController.java  BetRepository.java  BetService.java  BetStatus.java  BetsController.java  BettingService.java  Selection.java
src/main/java/com/example/sportsbook/bets/dto/: BetCreateRequest.java  BetResponse.java  BetSettleRequest.java  BetUpdateRequest.java  CreateBetRequest.java  EventCreateRequest.java  PlaceBetRequest.java  SetResultRequest.java  UpdateBetStatusRequest.java
src/main/java/com/example/sportsbook/config/: CorsConfig.java  CorsConfig.java.from_oauth  FlywayRepairConfig.java  FlywayRepairRunner.java  GlobalExceptionHandler.java  SchemaInit.java  SecurityFallbackConfig.java
src/main/java/com/example/sportsbook/controller/: ApiErrorHandler.java  BetController.java  BetRequest.java  EventAdminController.java  EventController.java  EventController.java.from_oauth  HealthController.java  HealthController.java.from_oauth  MeController.java  UserController.java  ValidationAdvice.java
src/main/java/com/example/sportsbook/dto/: CreateBetRequest.java
src/main/java/com/example/sportsbook/health/: HealthController.java
src/main/java/com/example/sportsbook/model/: Bet.java  Event.java
src/main/java/com/example/sportsbook/repository/: BetRepository.java  EventRepository.java
src/main/java/com/example/sportsbook/security/: OAuthController.java  OAuthSecurityConfig.java  OpenSecurityConfig.java
src/main/java/com/example/sportsbook/service/: BetService.java
src/main/resources/: application.properties  application.yml  applicationYML.yml
src/main/resources/db/migration/: V1__create_bets.sql  V1__init.sql  V2__ensure_events_table.sql  V2__normalize_bets_table.sql  V2__seed.sql  V2__seed_user.sql  V2__seed_user.sql.from_oauth  V2__seed_users_and_event.sql  V3__add_event_result.sql  V3__create_bets.sql  V3__indexes.sql  V4__complete_schema.sql  V4__normalize_bets_table.sql  V5__bets.sql  V7__bettor_ref_nullable.sql  V9__rename_odds_to_odds_decimal.sql
src/main/resources/static/: index.html
src/test/java/com/example/sportsbook/: ApiErrorHandlerTest.java  BetControllerTest.java  EventAdminControllerTest.java  EventControllerTest.java  HealthControllerTest.java  UserControllerTest.java
tmp_jar/BOOT-INF/: classpath.idx
tmp_jar/BOOT-INF/classes/db/migration/: V2__seed_users_and_event.sql  V4__defaults_and_triggers.sql  V6__seed_one_event.sql  V8__defaults_for_bets.sql
